{
    "short_name": "my-app",
    "name": "Lista de Convidados",
    "description": "Convidados",
    "icons": [
        {
            "src": "../src/assets/logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "background_color":"#E32119",
    "display":"fullscreen",
    "orientation":"portrait-primary",
    "theme_color":"#FFF22D",
    "shortcuts":[
        {
            "name": "Lista de Convidados",
            "short_name": "my-app",
            "description": "Convidados",
            "url":"?source=pwa",
            "icons":[{"src":"logo.png", "sizes":"192x192"}]
        }
    ]
}